spring.application.name=tracker_more

server.port=9193

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/tracker_more
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
## create, update, validate(for production)
spring.jpa.hibernate.ddl-auto=update